<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="manifest" href="manifest.webmanifest">
<link rel="stylesheet" href="style.css">
<title>ISLAI PWA</title>
</head>
<body>
<header>
  <img src="assets/logo_main.png" alt="ISLAI Logo" width="180">
  <h1>The Lighthouse of Language</h1>
</header>
<main id="content">
  <button id="playButton">再生 ▶</button>
</main>
<script src="app.js"></script>
</body>
</html>